---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-apikey
  namespace: default
spec:
  encryptedData:
    apikey: AgClP2R/K4hLTw9TrqnH/X/z3wrSb9+xulHS9rXBbAra25tFyhkg9kEX9N9+njoMlt6QWo0eWp0pXbiV4IErxd+mbeOBQUS/Ahw7X+UEIG23AKE2kjXc9l6sKUAf+yfrQgCCKDWcv7n59uu0aCZ2XwvQOFX+0g/6PAFF8YJSP8pHSDtxqPbvDeD728RXIo6/xZ5xYdBShbZPGUdRlxXIOgdgD8P85UTtd3CKCEtr+yKILKTKW6W+xxPImz2er1cMZ3VB8QiSxCILC6cdwAZgUmyn6AUUityQz61JBeKIfl+FkMCNDeO/hAuWO7SCkCqUuTyd2ZDlGHuHGi+udPGG2DdzOGdr6iLfTlDOi1vA9LK7ZTZA3L5lOzgnXdye/qxV2rCAsUKtI+Hlz7Ust7fFctjb7OAxEDe1lLVMsepRu1rexNOU3/6hZQ5/X4OKhKc+qt1ocQrlDnpBwF8LI3FoQbozmE3N3elWr+2KkhEBEA8V1H/dPkDPvZw81J0RzkvZID+k4GrlVAA9virL6yKaDJhAwuEQw2AzvPpnx7qqdoBjMQeJGjae+bTgwxbErkvqYxBXV0HBSxI7FRR1ibbOMJ9RkZnuzxX3+C4e3dEPnNWsefnUVdmaBdH1Luw8FrdeM7yBEDzjf+YZirvDCCRDAidT3BFy31cvyR9YKonqmY3dnKjCAuquRyHU0KgRQeCBoNFgL32WKtIkcfUVSs9WkdFzNljwy1nOlWTKBT4TZ3SoKPDUI3AhN50u4guJQZVsWlTOVxNW5JwISpYO3hWli8by
  template:
    metadata:
      creationTimestamp: null
      name: pihole-apikey
      namespace: default
