---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: audiobookshelf-apikey
  namespace: default
spec:
  encryptedData:
    apikey: AgAq6kZqPbBSPc53Pse9W5r4BJEH4niw3OQAroL+/F0VJv3WX6XxaqQqLNOg7IKLSjvB9ZVIxZ28NCXbWj3Gm7aIRlGTfRt+YuWhDDjbyw8WmeK0cCuuqA3OtUcue+uGNKLhOXt5ReHP6TjMZz+fMmRVNPVeNrGyfeyrjcHoN6rqan+7X4cxuDAwmHp7lJKOo7RY3gtwConuinujVGZNU3fvu1THobcBUeBjGmfEkMKQEIYTMXiGi8GNVVABNADUExaTZzOeUF36zmrVO90koYcE5PziIwm8+SnUVSbwxisRZMPcHJG2s8pwfIZ3QtOrJHVI36Wge6VdippLoCOVFRFIGw+EqHNm5bG3X65W59vNp2Thjg1uG2SQYAn6CtAZmuGyaVJqp3vgAaobCWLuvb801N9BzokKviFUiBjpq3FiFsi59dVpS2X4hTIYoJi7Rrc0t5oij/HVdJAwrcxFjfqc5ox1t5ARcCS8u6lCzDauxtEPTdmhMZpuFc/DF1if7pw9XwcJRtYA+llUfs5MHIhNk4TS0QZv4HrU+0a2mWJ61zV65CvEk3tfJ7iv0kbWTqmiSRhjRkCgPNzB0LXBEMpZ4sL6MLyGMlLoyV9yXKMa36s/8YeUvxTJMC7e2liI85/MbPDiGwB5pL5PIWZYd2L+Na784/k7BLHu1ke0Ru6e1beCABYvzLIxRjAfQfCn8Bww1OfcST1iMXtjR7PkiKzCA49oMZ9Qjri/IemFtDJ4g7mX6X5wSIL0cMocTuYo2d0iwy/1BfAmNkz4W+o3n5W+5DOmZXPxz+bYNZkS32u03BtZW618Y0BhIXOqU1wrxAMBJbVVyaE0QKJ3PzMzZIYaCDliZiXRCEIrXi8fs8PBd8jS+pDd01dhaf6Hf331LPqIt3QUZepx506f2fa+nDWiAtG5MZdNoD7E38p447cW+mrsgPpiXmW0urY+yFylugeh8NAnHA==
  template:
    metadata:
      creationTimestamp: null
      name: audiobookshelf-apikey
      namespace: default
