---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ld-tunnel-credentials
  namespace: linkding
spec:
  encryptedData:
    5e9af23a-c51f-46e9-84e3-a8d6d17e4f55.json: AgA72UCoZDCcWkGZE3t8vpChZuaPsQhM0q3TBE5ZAe7UriqwOtmfhetlnPrylOEZRM3Nh3Y4RJq0CrIcyaWxJob3eT9dVcyfrJMACPIXAyTwx1nlv1GjEpEbxfF3oMlclhssEwUeJxRZ6z6exlO1mbb5W34eN5Ya+oKTQFOhSeD/Jvn7Kmkdpb5IuYqd5svRT32gmg70H01yE9JC3ky03lWVUnPKf7dbndDJLAd0KrKE9FJshlu8OhwEPv/qUiKoNUwVny2b4SvOB2F1Ofmu3MgmA1iY2tNCoL8LGFlPAM9sgfki0WVis6p2Pg7lt6FKzAMREKU5f70JGWNq2poZOo5Ludejt6BHojYpUzv99w5WjzJx2Z1r9j4t79RSXzHmvjLygfmDxmZfTwZcNeYG0YiOXsEIzOv68ing2j4faHfnYg/N6TpW1XGovJsOb21XT69fRrofxR2DAJd8sLKmJnKE1v8syh2ciPioLV9E7nDkOnsZkMrOl94P/3OAuVdUJAgMJSMy8bRe6jxPjani7+sn2uRC5WMliDWSJPpLcrA+wDgA/k74NEwLHrLvRyPyZ6wRxL5JplN0WB96/AJSobJ26BChc59f6hqqMjspf0P9vaOoyFCsJJGutrSRU28swgaMViOKCqvLHzf54jctLOq6psUYirlPvlkdci7wlRKSF/w7ONnwZgx0h5vIJmAEU9euZtMSWQlV7Z68uenhCptfVEQOhphV4dTkt+rWWmwJ6hZGhqNjGHUbd7uumSpkor0RpVdq9GPj/obqFzr3GgiFnifhTN2XBThghPU/ihVRZDrBmYoDKUm2Ub4pgfmXid0YdJasR3Zs3kpd5UrgST/9nmWLBW/wuuL1EKZqoswCM0y/WGhz7vBVN7sUzqG3JCUFzH6wuXxEpvBm1HNoK1u0QQ==
  template:
    metadata:
      creationTimestamp: null
      name: ld-tunnel-credentials
      namespace: linkding
