---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ld-tunnel-credentials
  namespace: linkding
spec:
  encryptedData:
    b7449f90-901c-4aa2-a438-3cdce6781d01.json: AgAWXRxBC3mMN8APG7ntU9EnWy/uaD6rkVLqRt9MKliiqFs9QOZNozYzzotXInuQRcEbf6ZneXr9z2IxC1OBLtMxqGOFbO7IUFSZKeZ1ArHevKxFPJZsqPm+OulktGPXOx7lbQNh0BEmCfTmme2IYKO7EhOQ0jm3dTGJdywushzYRBiERXX93yCSikPglhiGLED6tpWjdjGJCvrQBiHnonhUkX5KyTQXsDS9aFMF2flyaccnH6eJE14+X88HrVWk4gNy2znlaeYdmPprFpbJz80V0CxJO4PTvot7wqoFdritMhwtj5rUf1EaIQGrB8r8qRRzdwSkq4HmY551P2yk5UR7INm3A4r6YEKwL3ESc7/zxvfCyR220/JtQxsYeg0xLGIqB/iL3IDFAOEaeMW3DKiZUW2qIhYv5b134iX8BcNH+3drbvfJuPP/h2bpKmB4jjg9RKmTZB/LyNH/dqHVeA3urKH+bmOnN6/FLoNKUlWl/n2IJxBJwjK9p4cI2MyNhxCcE5HJ2qhVY/XplKaZQIe90iQr2/CODF0dg1k6h2eapjocZdcmUqzeeZzO2nrctcw8PwsPLXScSgXf7HXFb8v19dKprgPXrwZt4WnIU2RZO5MqXJFxk+wNlxvjt5tuNtm6/kT2cZ1aZ07KyRpg5W9Tb9x3LkYy++XtlXMcqnm6ntAs9YB1faG3dcG+F7uKrV2PVuLnznaTSfc15BC8JFEBnaETjbLIiWPRXT04BgaiSPZUQ7NPPzaveSsxeaixhL6a7sEm/5pFZ2rGkeLzMpVzD41KCUUNqLiAKTHqbFnSgvSgxFyyymC2aK1Z4QpqETgEyIiF5g+S32J9rCkzmN8rTr4Zzs5r57ohwh4gXXH9HE3HmRB3yCN2idkqUvt2BXkNKjG3qUVsj4arMs2/4EYpjw==
  template:
    metadata:
      creationTimestamp: null
      name: ld-tunnel-credentials
      namespace: linkding
