---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ld-tunnel-credentials
  namespace: linkding
spec:
  encryptedData:
    credentials.json: AgCGvpyDWbDlirux71IcBEvz2rtxbTDhXy/LdamVTGrIb6Lhq2lIxDIEcmRzWAUUZ3ReWm0HBkL8QC1vgm9/REeBVKRol0Lmn+bcZ9Xq8/dXrReKikTfWo8rs53BzC7q1VCStpXRE4NgETCsijeFCZTNdGU4GTzfqsNm0WCo634goTAnGkuVJzkmXY5HfU/BMdYHQpOhGxzWsYS8VRJ4Q1liX98RXB0cIvHMbbvyLtL5cYf9AO4wMiuUWkmlTHEs3oIvph/e4a1EJn0WvegE72AFBydtF2Ow2hIff164adPB8dB32NyVYMg2+y7Xu6TgS5BG2tjcdPSPHq04rfYuFOq4PVrE2U20z8cI0OIdPflFH8/UnaIYmHRewUWn4vZD9hX8MAT/3+6YdGnlgbW1xY8c7gzCX9eV4BlR+6VEMRrO8XoMJebAd/m7XQIqk+L+pEmRpt1Q2am9cTReplFLoPwo1NgEioz0Am7QxBxuNk0Kt/tE4Ta9kIZPSHLDn4ROHEpd3phPOmPZo84p4WCSZtoNEwjza6KtRGw9Sn30Va5NgiJbmLUoViTdefJ5+jXWwvZkZGrNhOT/PJHfqe/+MclST37S0NXpMY4eIv5P4AKGl5xIGBXLHE2TA6hf3iZ0XCWwg07z/2+dF/UcArtbcBxsyrDM4LbmaQXnOogrNuIY3vKlCGJcOKY6rqx3jPQfrik4L3xsobbOTos4AZxlcOniSKXXJg8LiKlj6HPqrevfiDG1sxeOrt8rbYNguoD/flE0Dn4dgcVk4p1rqcsKLdUCgCnDDmmIADT2PkK/rk2d/cXY4HugS6mO/LooOJz19cFgRXyD/Bqbjci1VOEohmEYWmHQSnXCRMHa1QwB+XayUjXCZ+VKe2+bON7pGRE3ErSetJk2ZbJHUfT+fKZu9NXE+A==
  template:
    metadata:
      creationTimestamp: null
      name: ld-tunnel-credentials
      namespace: linkding
