apiVersion: v2
name: prometheus
description: Prometheus monitoring for homelab
type: application
version: 0.1.0
dependencies:
  - name: prometheus
    version: 27.3.0
    repository: https://prometheus-community.github.io/helm-charts
