---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sublime-secrets
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAsO4XNplYNXjOMKEpDdTednPm13+bqdFNyVHqGIATdQ3gzSxwCObAp178Dkxy/bVQCYQmRGTMKgLdbGwC27OmKr1ELUQVIToChsHC0MYkgguPwZhI5cKpNk++gi8kwO7yRhm1abtuw66aq9ygIHB/KoMr4J4d5J4A4Xd5Wc1hIl4AJ01Vif2kw7CafVVMN2558c+yTY+EG1tiPfdLn7eq++rZVN9mj8wdbFiiyzd7nA+gwHhuYREgxy9fUUyPCMRs30kUrDTSG73fcKMVIlTZhzDqGqTKmwx6lcAAaCU/a1gXSZEi7J81fl8fwAqYz13bjiOjTBOAG8Xlom9l1ON19njFO6fEXH0Ed6wGTX7P+mEeKII7gQpQcIK6VvUq1VIBw1ejckM46bZATfdT8vn8x1GzmZUzM92jHVvOXP/ASMCCuRsSxRlsP0F/m1/E0ylxGMKZnzAhX7LeRdXguC0ehaJy1vJPKNCbcXXLRtaMQINRiRrmvxdkekKDUeGrgr9rvEMxgYqXJGd4Nk77xLFv3c5U84bYmLBQUiC/ejKjMHJG1daEV8sKRCw2RIkao19fkArv2ID7g7l1OSvXROv+psP08+OuqAe+dZRWZRimUu5FKzW7IVoEmfy/3norgjRCWpoZiLjeYra0DOUUS/7sP46VA72nP+PyfjPpE1Q2m5Z903OGrJTJ0ob/9rHSCH1jGreqYVjF0svEWfXTFUqEzCl2i1XSbB6+38j8utQ==
  template:
    metadata:
      creationTimestamp: null
      name: sublime-secrets
      namespace: default
