apiVersion: v2
name: sealed-secrets-umbrella-chart
description: Umbrella chart for Sealed Secrets deployment
version: 0.1.0
dependencies:
  - name: sealed-secrets
    version: 2.17.1  # You can adjust this version as needed
    repository: https://bitnami-labs.github.io/sealed-secrets
